spring.application.name=realtime-dashboard
spring.datasource.url=jdbc:postgresql://localhost:5433/dashboard_db
spring.datasource.username=postgres
spring.datasource.password=34567
spring.datasource.driver-class-name=org.postgresql.Driver
#'update'= hibernate updates the schema based on your entities
spring.jpa.hibernate.ddl-auto=update
# logs SQL queries executed by Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#JWT Configuration
jwt.secret=mysecretkey123
jwt.expirationMs=86400000